##############GENERAL###############
daemonize no
requirepass password
pidfile /data/redis.pid
#############NETWORK################
bind 0.0.0.0
port 6379
timeout 3600
tcp-keepalive 60
###########LOGGING####################
logfile ""
###########PERSISTENCE################
dbfilename dump.rdb
dir /data
appendonly yes
save 900 1
save 300 10
save 60 10000
##############CLIENTS#############
maxclients 10000